{
  "name": "nzgisco-select-widget",
  "version": "1.5.1",
  "description": "Widget which display the results of any interrogate operation.",
  "files": [ "src" ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LocalMaps/SelectWidget.git"
  },
  "keywords": [
    "LocalMaps",
    "Widget",
    "Select",
    "Interrogate"
  ],
  "author": "GISCO & GBS & LocalMaps",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "bugs": {
    "url": "https://github.com/LocalMaps/SelectWidget/issues"
  },
  "homepage": "https://github.com/LocalMaps/SelectWidget#readme"
}
